# java-temp

./: README.md  pom.xml
src/main/java/com/nbc/template/: TemplateApplication.java
src/main/java/com/nbc/template/controller/: TemplateController.java
src/main/resources/: logback.xml
src/test/java/com/nbc/template/test/controller/: TemplateControllerTests.java
